﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                   "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
   <title>使用CSS内嵌式</title>
   <style type="text/css">
   /*定义标题标记居中对齐*/ 
   h2{ text-align:center;}   
   /*定义div标记样式色*/
   div{ border: 1px solid red; width: 300px;  height: 80px; color:blue; }       
   </style>
  </head>
  <body>
      <h2>内嵌式CSS样式</h2>
      <div>
 	 使用style标记可定义内嵌式CSS样式表，style标记一般位于head头部标记中，
 	 title标记之后。
      </div>
  </body>
</html>
