﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>表单标记</title>
</head>
<body>
  <fieldset>
    <legend>注册新用户</legend>	
    <!-- 表单数据的提交方式为POST -->
    <form action="#" method="post">
        <table cellpadding="2" align="center">
            <tr>
                <td align="right">用户名:</td>
                <td>
                    <!-- 1.文本输入框控件 -->
                    <input type="text" name="username" />	 
                </td>
            </tr>
            <tr>
                <td align="right">密码:</td>
                <!-- 2.密码输入框控件 -->
                <td><input type="password" name="password" /></td>
            </tr>
            <tr>
                <td align="right">性别:</td>
                <td>
                     <!-- 3.单选输入框控件，由于无法输入value, 所以预先定义好 -->
                    <input type="radio" name="gender" value="male" /> 男 
                    <input type="radio" name="gender" value="female" /> 女 
                </td>
            </tr>
            <tr>
                <td align="right">兴趣:</td>
                <td>
                <!-- 4.复选框控件 -->
               <input type="checkbox" name="interest" value="film" /> 看电影
               <input type="checkbox" name="interest" value="code" /> 敲代码
               <input type="checkbox" name="interest" value="game" /> 玩游戏
                </td>
            </tr>
            <tr>
                <td align="right">头像:</td>
                <td>
                   <!-- 5.文件上传控件 -->
                    <input type="file" name="photo" />
                </td>
            </tr>
            <tr>
                <td colspan="2"  align="center">
                    <!-- 6.提交按钮控件 -->
                    <input type="submit" value="注册" />  
                    <!-- 7.重置按钮控件，单击后会清空当前form -->
                    <input type="reset" value="重填" />    
                </td>
            </tr>
        </table>
    </form>
   </fieldset>
</body>

</html>
