<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                           "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<form name="reg" action="/chapter05/LoginServlet" method="post">
		用户名: <input name="username" type="text" /><br/>
		密&nbsp;&nbsp;码：<input name="password" type="password" /><br/>
		验证码：<input type="text" name="check_code"> 
               <img src="/chapter05/CheckServlet"><br>		
			    <input type="submit" value="提交" id="bt" />
	</form>
</body>
</html>