<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
                              "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
 	<form action="/chapter04/RequestParamsServlet" method="GET">
 	 	用户名：<input type="text" name="username"><br>
 	 	密  &nbsp;&nbsp;&nbsp;码：<input type="password" name="password"><br>
 	 	爱好：
 	 	<input type="checkbox" name="hobby" value="sing">唱歌
 	 	<input type="checkbox" name="hobby" value="dance">跳舞
 	 	<input type="checkbox" name="hobby" value="football">足球<br>
 	 	<input type="submit" value="提交">
 	</form>
</body>
</html>